# HR-Mangement-System

./: .dockerignore  Dockerfile  README.md  render.yaml
backend/: # Code Citations.md  .dockerignore  1,  Dockerfile  HR.code-workspace  LICENSE  pom.xml
backend/src/main/java/com/example/backend/config/: DataInitializer.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  DashboardController.java  EmployeeController.java  SettingsController.java
backend/src/main/java/com/example/backend/entity/: Employee.java  Role.java  Settings.java  User.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/example/backend/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/example/backend/repository/: EmployeeRepository.java  RoleRepository.java  SettingsRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/example/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/example/backend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/service/: EmployeeService.java  SettingsService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/backend/: EmployeeControllerTest.java  EmployeeServiceTest.java
frontend/: index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Background.jsx  Dashboard.jsx  EmployeeForm.jsx  EmployeeList.jsx  EmployeeList.test.jsx  Login.jsx  Settings.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/services/: api.js
